<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico"/>
    <title>Eventos - IFSP - Pirituba </title>
  </head>

  <body>
    <section>
      <header>
        <nav> 
          <a href="index.html"> HOME</a> |
          <a href="eventos.html"> EVENTOS</a> |
          <a href="contato.html"> CONTATO</a> |
          <a href="sobre.html"> SOBRE</a> |
          <a href="entrar.html"> ENTRAR</a>
        </nav>
        
        <p><img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/Logo.jpg" id="inicio"/></p>
      </header>
    </section>

    <section>
      <form method="POST">
        <h1> Inscreva-se </h1>
        <fieldset>
          Evento
          <select> 
            <option>-- Selecione --</option>
            <option>Voe sem asas</option>
            <option> Festa Junina</option>
            <option> Semana de tecnologia</option>
          </select>
        </fieldset></p>

        <fieldset>
          <legend>Informações de Acesso</legend>
          <label for="usuario">Usuário</label> <input type="text" name="usuario" id="usuario" required></p>
          <label for="password"> Senha</label> <input type="password" name="senha" id="password" required></p>
          <label for="password"> Confirme a senha</label> <input type="password" name="senha" required></p> 
        </fieldset></p>

        <fieldset>
          <legend>Informações Pessoais</legend>
          <label for="name">Nome Completo</label> <input type="text" id="name" name="nome" required></p>
          <label for="email">E-mail</label> <input type="email" id="email" name="email" required></p>
          <label for="phone">Celular</label> <input type="text" id="phone" name="celular"> (99) 99999-9999</p>
          <fieldset>
            <legend>Sexo</legend>
            <label for="male"> Masculino</label> <input type="radio" id="male" name="sexo"> 
            <label for="female"> Feminino</label> <input type="radio" id="female" name="sexo"> 
          </fieldset></p>
          <label for="date"> Data de Nascimento</label> <input type="date" id="date" name="data" required></p>
          <label for="favColor"> Cor Favorita</label> <input type="color" id="favColor" name="corPreferida"></p>
          <label for="ghProfile"> Perfil no Github</label> <input type="text" id="ghProfile" name="github"></p>
        </fieldset></p>

        <input type="submit" value="Inscrever">
        <input type="reset" value="Limpar">
      </form>
    </section>

    <section>
      <p>
      <a href="https://www.facebook.com/ifsppirituba"><img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/facebook.png" height="40px" width="40px" alt="Imagem com o logo do facebook"/></a>
      </p>
      <footer> 
        IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
      </footer> 
    </section>  

    
  </body>

</html>